{
  "name": "Ruby — S.G. Cleaning",
  "short_name": "Ruby",
  "description": "Sue's helper: requests, schedule, clients, and Ruby.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#1f8a78",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
